<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="bundle.js"></script>
  </head>
  <body>
    <div id="title"></div>
  </body>
  <style>
    body {
      background: rgb(20, 20, 20);
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    #title {
      position: absolute;
      bottom: 0; right: 0;
      text-align: center;
      font-family: monospace;
      color: #eee;
    }
    .greenscale {
      background: rgb(15, 56, 15);
      background: rgb(48, 98, 48);
      background: rgb(139, 172, 15);
      background: rgb(155, 188, 15);

    }
    .greyscale {
      background: rgb(255,127,39);
      background: rgb(20,20,20);
      background: rgb(153,153,153);
      background: rgb(176,176,176);
      background: rgb(232,232,232);


      background: rgb(0, 0, 0);
      background: rgb(96,96,96);
      background: rgb(168,168,168);
      background: rgb();
      background: rgb(84,0,16);
      background: rgb(208,124,140);
    }
    .pastel {
      background: rgb(0,0,0);
      background: rgb(118,214,214);
      background: rgb(155,161,209);
      background: rgb(249,170,183);
      background: rgb(246,236,245);
      background: rgb(246,241,196);
    }
  </style>
</html>
